* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
    font-family: NotoSansJP;
    src: url("NotoSansJP-Regular.otf");
}

.althing {
  padding-left: calc(100vw - 100%);
}

.card {
  background-image: url("bg-01.png");
  background-size: 100%;
  background-position: 0px -90px;
}

@media screen and (max-width: 1024px) {
  .card{
    background-size: 100%;
  }
}

.tags {
  width: 90%;
  border: 1px solid #5D6063;
  padding: 5px 5px 5px 5px;
  margin: 10px 0px 0px 0px;
  background: rgba(37, 60, 57, 0.9);
  font-size: 20px;
  font-family: NotoSansJP;
  border-radius: 5px;
  color: white;
}

.front-side {
  display: flex;
  align-items: center;
  flex-direction: column; /* this should be changed in anki*/


}
.expression {
  width: 90%;
  padding: 10px 50px 10px 50px;
  border: 1px solid #0F1921;
  margin: 5px 0px 0px 0px;
  border-radius: 5px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  font-size: 30px;
  font-family: NotoSansJP;
}

.reading {
  width: 50%;
  padding: 40px 50px 40px 50px;
  border: 1px solid #5D6063;
  margin: 5px 0px 5px 0px;
  text-align: center;
  background-color: #F5CF8E;    /* Medium blue */
}

.back-side {
  display: flex;
  padding: 5px 0px 0px 0px;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.spacer1 {
  display: flex;
  width: 10%;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.spacer2 {
  display: flex;
  width: 10%;
}


.photo img {
  max-width: 100%;
  max-width: 100%;
  display: block; /* remove extra space below image */
}

.photo {
  width: 98%;
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  margin: 10px 0px 5px 0px;
}

.audio {
  width: 98%;
  background: rgba(255, 255, 255, 0.7);   /* Medium blue */
  padding: 5px 0px 5px 0px;
  border-radius: 5px;
}

.focus {
  width: 98%;
  padding: 5px 8px 5px 8px;
  background: rgba(255, 255, 255, 0.7);
  font-size: 50px;
  font-family: NotoSansJP;
  margin: 10px 0px 0px 0px;
  border-bottom: 2px solid #0F1921;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.definition {
  width: 98%;
  padding: 20px 3px 5px 3px;
  background: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  font-family: NotoSansJP;
  margin: 0px 0px 0px 0px;
}

.monolingual {
  width: 98%;
  padding: 20px 3px 20px 3px;
  background: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  font-family: NotoSansJP;
  margin: 0px 0px 0px 0px;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}